:root {
    --font-size: 1.125rem;
}

[data-theme = "dark"]{
    --bg-color : rgb(40, 40, 40);
    --bg-secondary : rgb(27, 29, 42);
    --text-color : rgb(237, 237, 237);
}
[data-theme = "light"]{
    --bg-color : white;
    --bg-secondary : aliceblue;
    --text-color : black;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: var(--font-size);
    background: var(--bg-color);
}

p {
    line-height: 1.6;
}

header,
main {
    margin-inline: 1rem;
    overflow: hidden;
    color: var(--text-color);
}

header {
    /* background-color: rgb(218, 218, 218); */

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 1rem;
        background-color: var(--bg-color);
        color: var(--text-color);

        .logo svg {
            color: var(--text-color);
        }

        .navbar-elements {
            display: flex;
            align-items: center;
            gap: 1rem;

            .nav-features{

                .theme-option{
                    width: 2.5rem;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background: url('./assets/moon-svgrepo-com.svg');
                    background-repeat: no-repeat;
                    background-size: 100%;
                    border: 2px solid black;
                    cursor: pointer;
                }
            }

            .navbar__links {
                display: none;
                list-style: none;
                gap: 1.5rem;

                .nav-link {
                    font-weight: 500;

                    &:hover {
                        color: red;
                    }
                }
            }
        }



    }
}

main {

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 2rem;
        gap: 3rem;
        position: relative;
        /* background-color: aliceblue; */

        .hero-section__image {
            position: relative;
            flex: 1;

            .element {
                overflow: hidden;
                background-color: rgb(255, 173, 73);
                border-radius: 50%;
                position: relative;

                img {
                    width: 100%;
                    padding-top: 0rem;
                }
            }
        }

        .hero-content {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-left: 3px solid rgb(231, 231, 231);
            padding-left: 1rem;


            hr {
                margin-top: 1rem;
            }

            .hero-content__headings {
                h1 {
                    font-size: 3.8rem;
                    line-height: 1.1;
                }

                h2 {
                    font-size: 2.5rem;

                    span {
                        color: red;
                        font-weight: 700;
                    }
                }
            }

            .hero-content__details {

                p:first-child {
                    font-weight: bold;
                }
            }

            .hero-content__social-links {
                margin-top: 1rem;

                ul {
                    display: flex;
                    gap: 2rem;
                    list-style: none;

                    li {
                        img {
                            width: 40px;
                        }
                    }
                }
            }
        }
    }

    .about-section {
        background-color:var(--bg-secondary) ;
        border-radius: 2rem;
        text-align: center;
        padding-block: 4rem;

        h1 {
            font-size: 3rem;
        }

        p {
            margin-top: 2rem;
            padding-inline: 0.5rem;
            line-height: 1.5;
        }

        .my-skill-set {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            gap: 2rem;

            h2 {
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            h2::after,
            h2::before {
                content: "";
                height: 100%;
                width: 300px;
                border-top: 2px solid rgb(186, 186, 186);
                margin-top: 5px;
            }

            .wrapper {


                ul {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    list-style: none;
                    overflow: hidden;


                    li {
                        background-color: rgb(211, 211, 211);
                        border-radius: 5px;
                        padding: 1rem 1.5rem;

                    }
                }


            }

        }
    }
}

@media screen and (min-width: 50rem) {

    header,
    main {
        margin-inline: 10rem;
    }

    header {
        .navbar {
            .navbar-elements {
                .navbar__links {
                    display: flex;
                }

            }


        }

    }

    main {
        .hero-section {
            flex-direction: row;
            padding-block: 5rem;
        }

        .about-section {
            padding-block: 10rem;

            p {
                padding-inline: 8rem;
            }
        }
    }

}